---
随机因素x=0
//定义分支变量x

好感度因素y=0
//定义分支变量y

目标因素z=0
//定义分支变量z
---
//以上是变量区，写当前文本会用到的所有变量，建议全部写
//如果在接下来的文本中读取到的变量没有在上面出现会有报警提示，但是程序可以接着运行下去

*
随机因素x=0
好感度因素y=0
目标因素z=0
*
//以上是文件头，写读取该文本的条件，没有书写即代表无条件打开文件



//此文档中共使用3个图片、3个背景音乐、2个音效

@测试图片1
~~测试背景音乐1
#测试文本1
#测试文本2
测试：文本3
测试：文本4
~测试音效1
测试：文本5
测试文本6
@测试图片2

￥A测试选项1【不变】 B测试选项2【y=1】 C测试选项3【z=1】
A
#选项1内文本1【不变】
#选项1内文本2【不变】
测试：选项1内文本3【不变】

B
---
好感度因素y=1
---
#测试选项2内文本1【y=1】
#测试选项2内文本2【y=1】
~测试音效2

C
---
目标因素z=1
---
#测试选项2内文本1【z=1】
#测试选项2内文本2【z=1】
　
￥

**
y=1
**

@测试图片1
~~测试背景音乐1
#这是第一个分支
#现在【x=0 y=1 z=0】

**
z=1
**

@测试图片2
~~测试背景音乐2
#这是第二个分支
#现在【x=0 y=0 z=1】


**
**

@测试图片3
~~测试背景音乐3
#这是第三个分支
#现在【x=1 y=0 z=0】

***
***

@测试图片1
~~测试背景音乐1
#这是一个三层合并分支
#所有选项在这里聚集
测试者：我们现在将进行第二次选择

￥A测试选项1【不变】 B测试选项2【y=1】 C测试选项3【z=1】
A
---
xx=0
//毫无疑问，这里应该会弹出报错信息
---
#分支2【xx=0】
测试：分支2【xx=0】

B
---
好感度因素y=2
---
#测试选项2内文本1【y=1】
#测试选项2内文本2【y=1】
~测试音效2

C
---
好感度因素y=4
---
#测试选项2内文本1【z=1】
#测试选项2内文本2【z=1】
　
￥

#现在是一段正常的剧情
#非常地正常
测试者：现在我们将进行跳转，第四层的跳转

****
好感度因素y>=2
****

#选择了BC的你应该会跳转过来
#现在是4*的第一个分支

****
****
//建议最后一个分支里面的内容不写，防止设置的分支因素无法投中任意一段剧情

#选择了A的你应该会跳转过来
#现在是4*的第二个分支
#4*的第二个分支

*****
*****
#你们现在又回到了同一个分支，恭喜，那么本次关于第一章的测试正式结束
##好运
